{
  "name": "final_dummy_order",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "crc-32": "^1.2.2",
    "crypto": "^1.0.1",
    "express": "^4.19.2",
    "git": "^0.1.5",
    "mysql2": "^3.11.0",
    "php-serialize": "^5.0.1"
  }
}
